{

    "Market Center":"Market Center",
    "Notice Center":"Notice Center",
    "Register":"Register",
    "Language":"Language",
    "Market":"Market",
    "Notice":"Notice",
    "Home":"Home",
    "Information": "Information",
    "About us":"About us",
    "Service agreement":"Service agreement",
    "Privacy":"Privacy",
    "Charge Standard":"Charge Standard",
    "Contact us":"Contact us",
    "API documents":"API documents",
    "Application":"Application",
    "Download":"Download",

    "Wallet":"Wallet",
    "My Wallet":"My Wallet",
    "New Wallet":"New Wallet",
    "Clear Wallet":"Clear Wallet",
    "Export Wallet":"Export Wallet",
    "Import Wallet":"Import Wallet",
    "Export private key":"Export private key",
    "Transaction History":"Transaction History",
    "Deposit":"Deposit",

    "All Markets":"All Markets",
    "Other":"Other",
    "":"",

    "Last price":"Last price",
    "24h Updown":"24h Updown",
    "24h Max":"24h Max",
    "24h Min":"24h Min",
    "24h Volume":"24h Volume",

    "SelectPairs":"Select Pairs8",
    "Last trade price":"Last trade price1",
    "24h Chang":"24h Chang1",
    "Select language":"Select language1",

    "Estimated Value":"Estimated Value",
    "Coin":"Coin",
    "Coin Name":"Coin Name",
    "Address":"Address",
    "Balance":"Balance",
    "USD":"USD",
    "Transfer":"Transfer",
    "Find":"Find",
    "Fee":"Fee",
    "Size":"Size",
    "To":"To",
    "Send":"Send",

    "Import in to your Wallet":"Import in to your Wallet",
    "Exchange Center IS A DECENTRALIZED EXCHANGE":"Exchange Center IS A DECENTRALIZED EXCHANGE",
    "Please input your mnemonic":"Please input your mnemonic",
    "Passwords must be at least 8 characters":"Passwords must be at least 8 characters",
    "Repeat wallet password":"Repeat wallet password",
    "Update verification code":"Update verification code",
    "Import wallet":"Import wallet",

    "Buy":"Buy1",
    "BUY":"BUY1",
    "SELL":"SELL1",

    "Your Exchange Record":"Your Exchange Record1",
    "Exchange Data":"Exchange Data1",

    "ign in to your Wallet":"ign in to your Wallet1",
    "Exchange Center IS A DECENTRALIZED EXCHANGE BUILT ON ETHEREUM":"  Exchange Center IS A DECENTRALIZED EXCHANGE BUILT ON ETHEREUM1",

    "Create your Exchange Center Wallet":" Create your Exchange Center Wallet1",
    "WELCOME TO Exchange Center":"WELCOME TO Exchange Center",
    "It Is A Decentralized Exchange Built On Ethereum":"It Is A Decentralized Exchange Built On Ethereum1",
    "Created wallet":"Created Wallet1",
    "Withdraw":"Withdraw1",
    "Market Price Char":"Market Price Char1",
    "Open Orders":"Open Orders1",
    "Date":"Date1",
    "Type":"Type1",
    "Amount":"Amount1",
    "Price":"Price1",
    "Total":"Total1",
    "Cancel":"Cancel1",
    "Cancelled":"Cancelled1",
    "Order Book":"Order Book1"

}

